@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons");
/* this function doesn't seem to work */
body {
  margin: 0;
}

h1, .logo, sub {
  font-family: 'Roboto Slab', "Helvetica", "Arial", sans-serif;
  font-weight: normal;
}

.logo {
  font-weight: bold;
  text-decoration: none;
  color: #007888;
  font-size: 1.2em;
  padding: 0.5em;
}

p, a {
  font-family: 'Roboto', serif;
  font-weight: normal;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-bg, .header-bg, .social, .pagination {
  position: absolute;
}

.social {
  display: none;
}

/* define background as white (or whatever) if you want to have a bar across the top of the page where the menu goes */
header {
  background: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  /* padding: .5em; */
}

header ul {
  display: none;
}

.header-bg {
  width: 100%;
  height: 2.6em;
  background-size: cover;
  z-index: -1;
  background-color: #00bcd4;
  background: linear-gradient(60deg, white 6em, #4caf50 10%, #00bcd4 50%, #9c27b0 90%, #e91e63 100%);
}

/* make z-index -1 to move it one layer under the elements that are by default defined with a z-index of 0 */
.main-bg {
  background: url("../images/background03.png");
  background-position: 40% 0;
  background-size: cover;
  width: 40%;
  height: 100%;
  z-index: -1;
  right: 0;
  background-color: #00bcd4;
}

/* padding is: top right bottom left */
.main-content {
  padding: 6em 4em 8em 3em;
}

/* this debug must have been written by Shawn while he played around and I don't know what it is supposed to do 
@debug 10em + 12em;*/
h1 {
  font-size: 2.5em;
  line-height: 1em;
}

sub {
  font-weight: bolder;
  position: relative;
  top: -2em;
}

.main-content p {
  font-size: .9em;
  line-height: 1.5em;
  padding-left: 20%;
}

.main-content p:before {
  content: '';
  position: absolute;
  left: 0;
  height: 2.5em;
  width: 20%;
  background: #4caf50;
  margin-top: .3em;
}

footer {
  width: 85%;
  background: #9c27b0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-shadow: 10px 10px 30px #9c27b0;
          box-shadow: 10px 10px 30px #9c27b0;
}

.bar {
  width: 6em;
  height: 8em;
  background: url("../images/cat24.png");
  background-size: cover;
  background-color: #9c27b0;
}

.cta {
  color: white;
  text-decoration: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
  margin: 3em auto;
  white-space: nowrap;
}

.cta:before {
  content: '';
  position: absolute;
  width: 115%;
  height: 2em;
  left: -2.5em;
  top: -.5em;
  border: 2px solid #e91e63;
}

ul.pagination {
  z-index: 2;
  background: white;
  right: 0;
  top: 30%;
}

ul.pagination li {
  padding: .5em 1em 1em .5em;
  position: relative;
}

ul.pagination li:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border: 1px solid #999999;
  border-radius: 50%;
}

ul.pagination .active:before {
  background: #999999;
}

/* here starts the stuff that is relevant for the illustrations page */
.container {
  padding: 10px;
  /* the container only needs the fat padding left and right in the versions with social media and pagination */
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: (minmax(45px, 14fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(45px, 14fr));
  grid-auto-rows: 54px;
  grid-auto-flow: dense;
}

.zone {
  cursor: pointer;
  /* display:inline-block; */
  text-align: center;
  text-justify: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1em;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.grey {
  background: #999999;
}

.purple {
  background: #9c27b0;
}

.turquoise {
  background: #00bcd4;
}

.green {
  background: #4caf50;
}

.pink {
  background: #e91e63;
}

.xs {
  grid-area: span 3 / span 3;
}

.s {
  grid-column: span 3;
  grid-row: span 4;
}

.m {
  grid-column: span 4;
  grid-row: span 3;
}

.l {
  grid-column: span 4;
  grid-row: span 4;
}

.xl {
  grid-column: span 4;
  grid-row: span 5;
}

/*here start the media queries for other sizes than mobile phones */
@media (min-width: 590px) {
  body {
    font-size: 18px;
  }
  .main-content p {
    width: 70%;
  }
  .social {
    display: unset;
    z-index: 2;
    background: none;
    left: 0;
    top: 30%;
    text-align: center;
  }
  .social li {
    margin-bottom: 2em;
    margin-left: 3px;
    width: 20px;
    height: 20px;
  }
  .main-content {
    padding: 4em 4em 8em 6em;
  }
  .main-content p {
    padding-left: 25%;
  }
  .main-content p:before {
    width: 25%;
  }
  .block {
    position: absolute;
    z-index: 1;
    width: 6em;
    height: 12%;
  }
  .one {
    background: #00bcd4;
    right: 6em;
  }
  .two {
    background: #e91e63;
    right: 0em;
    top: 12%;
  }
  /* padding is: top right bottom left */
  .container {
    padding: 10px 30px 0px 30px;
  }
}

@media (min-width: 780px) {
  .menu {
    display: none;
  }
  nav ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: .5em;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: .3em .8em;
    font-size: .9em;
  }
  .main-content p {
    width: auto;
  }
  .main-content p:before {
    height: .9em;
  }
}
/*# sourceMappingURL=main.css.map */